{
    "$schema": "gigischema.json",
    "version": "0.99b",
    "variables": [
        {
            "name": "iFrame",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f"
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iMouse",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraPos",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraChanged",
            "type": "Bool",
            "dflt": "false",
            "visibility": "Host"
        },
        {
            "name": "Reset",
            "type": "Bool",
            "dflt": "false",
            "visibility": "User"
        },
        {
            "name": "exposure",
            "comment": "in FStops. -inf to +inf.",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "User"
        },
        {
            "name": "apertureRadius",
            "comment": "in world units. 0 for pinhole camera.",
            "type": "Float",
            "dflt": "0.4f",
            "visibility": "User"
        },
        {
            "name": "focalPlaneDistance",
            "comment": "in world units. How far from the camera things are in focus at.",
            "type": "Float",
            "dflt": "80.0f",
            "visibility": "User"
        },
        {
            "name": "maxVoxelCross",
            "type": "Int",
            "dflt": "256",
            "visibility": "User"
        },
        {
            "name": "stepDistance",
            "type": "Float",
            "dflt": "0.1f",
            "visibility": "User"
        },
        {
            "name": "ACESToneMapping",
            "type": "Bool",
            "dflt": "true",
            "visibility": "User"
        },
        {
            "name": "sRGB",
            "type": "Bool",
            "dflt": "true",
            "visibility": "User"
        },
        {
            "name": "numberOfVoxelX",
            "type": "Int",
            "dflt": "1000",
            "visibility": "User"
        },
        {
            "name": "numberOfVoxelY",
            "type": "Int",
            "dflt": "1000",
            "visibility": "User"
        },
        {
            "name": "numberOfVoxelZ",
            "type": "Int",
            "dflt": "1000",
            "visibility": "User"
        }
    ],
    "shaders": [
        {
            "name": "Path",
            "fileName": "Shaders\\Cloud_PathTrace.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "output",
                    "type": "Texture",
                    "access": "UAV"
                }
            ]
        }
    ],
    "fileCopies": [
        {
            "fileName": "PersoShaders\\Cloud_common.hlsl",
            "type": "Shader"
        }
    ],
    "nodes": [
        {
            "actionComputeShader": {
                "name": "Path",
                "editorPos": [
                    8357.0,
                    14597.0
                ],
                "linkProperties": [
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "output",
                        "dstNode": "Output",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "Path"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Output"
                    },
                    "indirectBuffer": {
                        "node": "Output"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Output",
                "editorPos": [
                    8181.0,
                    14597.0
                ],
                "visibility": "Exported",
                "format": {
                    "node": {
                        "name": "Output"
                    }
                }
            }
        }
    ]
}