{
    "version": "2.0",
    "systemVars": {
        "camera": {
            "startingCameraPos": [
                0.0,
                0.0,
                0.0
            ],
            "startingCameraAltitudeAzimuth": [
                0.5799444317817688,
                5.446336269378662
            ]
        },
        "ProjMtx_textureName": "Output"
    },
    "snapshot": {
        "resourceViewNodeIndex": 0,
        "resourceViewResourceIndex": 4,
        "cameraPos": [
            -0.36477839946746828,
            1.8232673406600953,
            -0.23720799386501313
        ],
        "cameraAltitudeAzimuth": [
            0.5107263326644898,
            5.483023643493652
        ],
        "importedResources": [
            {
                "nodeName": "density",
                "texture": {
                    "fileName": "textures\\outputNVIDIA2.dds",
                    "format": "BC7_Unorm_sRGB",
                    "binaryFormat": "Any"
                }
            },
            {
                "nodeName": "noise",
                "texture": {
                    "fileName": "textures\\noise1.dds",
                    "makeMips": true,
                    "format": "BC7_Unorm_sRGB",
                    "binaryFormat": "Any"
                }
            }
        ],
        "savedVariables": [
            {
                "name": "stepDistance",
                "value": "0.010000"
            },
            {
                "name": "cCloudWindOffset",
                "value": "0.010000,1.000000"
            },
            {
                "name": "voxel_cloud_animation_speed",
                "value": "1.000000"
            }
        ]
    }
}