{
    "version": "2.0",
    "systemVars": {
        "camera": {
            "startingCameraPos": [
                0.0,
                0.0,
                0.0
            ],
            "startingCameraAltitudeAzimuth": [
                1.1435805559158326,
                5.4220967292785648
            ]
        },
        "ProjMtx_textureName": "Output"
    },
    "snapshot": {
        "resourceViewNodeIndex": 0,
        "resourceViewResourceIndex": 4,
        "cameraPos": [
            0.07181741297245026,
            0.710693895816803,
            0.5129038691520691
        ],
        "cameraAltitudeAzimuth": [
            1.3588236570358277,
            5.010532855987549
        ],
        "importedResources": [
            {
                "nodeName": "density",
                "texture": {
                    "fileName": "textures\\outputNVIDIA2.dds",
                    "format": "BC7_Unorm_sRGB",
                    "binaryFormat": "Any"
                }
            },
            {
                "nodeName": "noise",
                "texture": {
                    "fileName": "textures\\noise1.dds",
                    "makeMips": true,
                    "format": "BC7_Unorm_sRGB",
                    "binaryFormat": "Any"
                }
            }
        ],
        "savedVariables": [
            {
                "name": "stepDistance",
                "value": "0.010000"
            },
            {
                "name": "cCloudWindOffset",
                "value": "0.010000,1.000000"
            },
            {
                "name": "voxel_cloud_animation_speed",
                "value": "1.000000"
            }
        ]
    }
}