{
    "version": "2.0",
    "systemVars": {
        "camera": {
            "startingCameraPos": [
                0.0,
                0.0,
                0.0
            ],
            "startingCameraAltitudeAzimuth": [
                0.5799444317817688,
                5.446336269378662
            ]
        },
        "ProjMtx_textureName": "Output"
    },
    "snapshot": {
        "resourceViewNodeIndex": 0,
        "resourceViewResourceIndex": 3,
        "cameraPos": [
            -13.509742736816407,
            -14.965834617614746,
            -9.907722473144532
        ],
        "cameraAltitudeAzimuth": [
            1.8652842044830323,
            4.2751264572143559
        ],
        "importedResources": [
            {
                "nodeName": "density",
                "texture": {
                    "fileName": "textures\\outputNVIDIA2.dds",
                    "format": "BC7_Unorm_sRGB",
                    "binaryFormat": "Any"
                }
            }
        ],
        "savedVariables": [
            {
                "name": "stepDistance",
                "value": "0.010000"
            },
            {
                "name": "cCloudWindOffset",
                "value": "0.100000,0.100000"
            },
            {
                "name": "voxel_cloud_animation_speed",
                "value": "0.050000"
            }
        ]
    }
}