{
    "version": "2.0",
    "systemVars": {
        "camera": {
            "startingCameraPos": [
                0.0,
                0.0,
                0.0
            ],
            "startingCameraAltitudeAzimuth": [
                1.31973135471344,
                5.707330703735352
            ]
        },
        "ProjMtx_textureName": "Output"
    },
    "snapshot": {
        "resourceViewNodeIndex": 0,
        "resourceViewResourceIndex": 4,
        "cameraPos": [
            -1.0098021030426026,
            1.9351613521575928,
            -1.2005410194396973
        ],
        "cameraAltitudeAzimuth": [
            -0.46549922227859499,
            5.439637184143066
        ],
        "importedResources": [
            {
                "nodeName": "densityCompressed",
                "texture": {
                    "fileName": "textures\\outputNVIDIA2.dds",
                    "format": "BC7_Unorm_sRGB",
                    "binaryFormat": "Any"
                }
            },
            {
                "nodeName": "noise",
                "texture": {
                    "fileName": "textures\\noise1.dds",
                    "makeMips": true,
                    "format": "BC7_Unorm_sRGB",
                    "binaryFormat": "Any"
                }
            },
            {
                "nodeName": "noiseVelocity",
                "texture": {
                    "fileName": "textures\\noise1.dds",
                    "format": "BC7_Unorm_sRGB",
                    "binaryFormat": "Any"
                }
            }
        ],
        "savedVariables": [
            {
                "name": "stepDistance",
                "value": "0.010000"
            },
            {
                "name": "cCloudWindOffset",
                "value": "0.100000,0.100000"
            },
            {
                "name": "voxel_cloud_animation_speed",
                "value": "0.050000"
            },
            {
                "name": "timeStep",
                "value": "0.100000"
            },
            {
                "name": "gridScale",
                "value": "10.000000"
            },
            {
                "name": "noiseScale",
                "value": "100.000000"
            },
            {
                "name": "windIntensity",
                "value": "0.600000"
            }
        ]
    }
}