{
    "version": "2.0",
    "snapshot": {
        "resourceViewType": 4,
        "resourceViewNodeIndex": 3,
        "resourceViewResourceIndex": 1,
        "importedResources": [
            {
                "nodeName": "World",
                "texture": {
                    "fileName": "",
                    "fileIsSRGB": false,
                    "format": "BC7_Unorm",
                    "binaryDims": [
                        0,
                        0,
                        0
                    ]
                }
            }
        ],
        "savedVariables": [
            {
                "name": "Reset",
                "value": "false"
            },
            {
                "name": "stepDistance",
                "value": "0.100000"
            }
        ]
    }
}