{
    "version": "2.0",
    "systemVars": {
        "camera": {
            "startingCameraPos": [
                0.27697575092315676,
                0.18783974647521974,
                0.05507737398147583
            ],
            "startingCameraAltitudeAzimuth": [
                0.5500854253768921,
                5.50998067855835
            ]
        },
        "ProjMtx_textureName": "Output"
    },
    "snapshot": {
        "resourceViewNodeIndex": 0,
        "resourceViewResourceIndex": 4,
        "cameraPos": [
            0.06451074779033661,
            -0.06832641363143921,
            -0.16263313591480256
        ],
        "cameraAltitudeAzimuth": [
            0.699884295463562,
            5.50998067855835
        ],
        "importedResources": [
            {
                "nodeName": "densityCompressed",
                "texture": {
                    "fileName": "textures\\assembleFile_compressed.dds",
                    "format": "BC7_Unorm_sRGB",
                    "binaryFormat": "Any"
                }
            },
            {
                "nodeName": "noise",
                "texture": {
                    "fileName": "textures\\noise1.dds",
                    "makeMips": true,
                    "format": "BC7_Unorm_sRGB",
                    "binaryFormat": "Any"
                }
            },
            {
                "nodeName": "noiseVelocity",
                "texture": {
                    "fileName": "textures\\noise1.dds",
                    "format": "BC7_Unorm_sRGB",
                    "binaryFormat": "Any"
                }
            }
        ],
        "savedVariables": [
            {
                "name": "stepDistance",
                "value": "0.010000"
            },
            {
                "name": "cCloudWindOffset",
                "value": "0.100000,0.100000"
            },
            {
                "name": "voxel_cloud_animation_speed",
                "value": "0.050000"
            },
            {
                "name": "timeStep",
                "value": "0.100000"
            },
            {
                "name": "gridScale",
                "value": "10.000000"
            },
            {
                "name": "noiseScale",
                "value": "100.000000"
            },
            {
                "name": "windIntensity",
                "value": "1.000000"
            },
            {
                "name": "densityInfluence",
                "value": "1.000000"
            }
        ]
    }
}