{
    "version": "2.0",
    "systemVars": {
        "camera": {
            "startingCameraPos": [
                0.0,
                0.0,
                0.0
            ],
            "startingCameraAltitudeAzimuth": [
                0.5799444317817688,
                5.446336269378662
            ]
        },
        "ProjMtx_textureName": "Output"
    },
    "snapshot": {
        "resourceViewNodeIndex": 0,
        "resourceViewResourceIndex": 4,
        "cameraPos": [
            1.0770914554595948,
            2.8799357414245607,
            -20.462656021118165
        ],
        "cameraAltitudeAzimuth": [
            -0.10670213401317597,
            3.1382803916931154
        ],
        "importedResources": [
            {
                "nodeName": "World",
                "texture": {
                    "fileName": "voxel1.dds",
                    "format": "BC7_Unorm_sRGB",
                    "binaryFormat": "Any"
                }
            }
        ],
        "savedVariables": [
            {
                "name": "stepDistance",
                "value": "1.000000"
            },
            {
                "name": "cCloudWindOffset",
                "value": "0.100000,0.100000"
            },
            {
                "name": "voxel_cloud_animation_speed",
                "value": "0.050000"
            }
        ]
    }
}