{
    "$schema": "gigischema.json",
    "version": "0.99b",
    "variables": [
        {
            "name": "stepDistance",
            "type": "Float",
            "dflt": "0.01f",
            "visibility": "User"
        },
        {
            "name": "CameraPos",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "sizeOfWindow",
            "type": "Float2",
            "Const": true,
            "dflt": "1080.0f, 720.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "cCloudWindOffset",
            "type": "Float2",
            "dflt": "0.0f, 0.0f",
            "visibility": "User"
        },
        {
            "name": "voxel_cloud_animation_speed",
            "type": "Float",
            "dflt": "0.05f",
            "visibility": "User"
        },
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrame",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host"
        },
        {
            "name": "iMouse",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "JitteredProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvJitteredProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "JitteredViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvJitteredViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraAltitudeAzimuth",
            "type": "Float2",
            "dflt": "0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraChanged",
            "type": "Bool",
            "dflt": "false",
            "visibility": "Host"
        },
        {
            "name": "CameraJitter",
            "type": "Float2",
            "dflt": "0.5f, 0.5f",
            "visibility": "Host"
        },
        {
            "name": "ShadingRateImageTileSize",
            "type": "Uint",
            "dflt": "16",
            "visibility": "Host"
        },
        {
            "name": "WindowSize",
            "type": "Float2",
            "dflt": "1.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "timeStep",
            "comment": "step of time for the density simulation",
            "type": "Float",
            "dflt": "0.1f",
            "visibility": "User"
        },
        {
            "name": "gridScale",
            "comment": "size of velocity grid",
            "type": "Float",
            "dflt": "10.0f"
        },
        {
            "name": "noiseScale",
            "type": "Float",
            "dflt": "100.0f"
        },
        {
            "name": "windIntensity",
            "type": "Float",
            "dflt": "0.3f",
            "visibility": "User"
        }
    ],
    "shaders": [
        {
            "name": "RaytraceDensity",
            "fileName": "Shaders\\Cloud_PathTrace.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "output",
                    "type": "Texture",
                    "access": "UAV"
                },
                {
                    "name": "density",
                    "type": "Texture",
                    "access": "SRV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "noise",
                    "type": "Texture",
                    "access": "SRV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                }
            ],
            "samplers": [
                {
                    "name": "samplerLinear",
                    "addressMode": "Border"
                },
                {
                    "name": "samplerNoise"
                }
            ]
        },
        {
            "name": "SimulateDensity",
            "fileName": "Shaders\\Cloud_DensitySimulation.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "densityCompressed",
                    "type": "Texture",
                    "access": "SRV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "densitySimulated",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "velocity",
                    "type": "Texture",
                    "access": "SRV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                }
            ],
            "samplers": [
                {
                    "name": "samplerLinear",
                    "addressMode": "Border"
                }
            ]
        },
        {
            "name": "SimulateVelocity",
            "fileName": "Shaders\\Cloud_VelocityNoise.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "noise",
                    "type": "Texture",
                    "access": "SRV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "velocity",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                }
            ],
            "samplers": [
                {
                    "name": "samplerLinear",
                    "addressMode": "Border"
                },
                {
                    "name": "samplerNoise",
                    "addressMode": "Clamp"
                }
            ]
        }
    ],
    "nodes": [
        {
            "actionComputeShader": {
                "name": "RaytraceDensity",
                "editorPos": [
                    8619.0,
                    14834.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "output",
                        "dstNode": "Output",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "density",
                        "dstNode": "SimulateDensity",
                        "dstPin": "densitySimulated"
                    },
                    {
                        "srcPin": "noise",
                        "dstNode": "noise",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "RaytraceDensity"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Output"
                    }
                },
                "defines": [
                    {
                        "name": "EPSILON",
                        "value": "1e-5f"
                    }
                ]
            }
        },
        {
            "resourceTexture": {
                "name": "Output",
                "editorPos": [
                    8443.0,
                    14770.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "sizeOfWindow"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "densityCompressed",
                "editorPos": [
                    8067.0,
                    14786.0
                ],
                "visibility": "Imported",
                "format": {
                    "format": "BC7_Unorm_sRGB"
                },
                "dimension": "Texture3D"
            }
        },
        {
            "resourceTexture": {
                "name": "noise",
                "editorPos": [
                    8443.0,
                    14962.0
                ],
                "visibility": "Imported",
                "format": {
                    "format": "BC7_Unorm_sRGB"
                },
                "dimension": "Texture3D"
            }
        },
        {
            "actionComputeShader": {
                "name": "SimulateDensity",
                "editorPos": [
                    8325.0,
                    14831.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "densityCompressed",
                        "dstNode": "densityCompressed",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "densitySimulated",
                        "dstNode": "densitySimulated",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "velocity",
                        "dstNode": "SimulateVelocity",
                        "dstPin": "velocity"
                    }
                ],
                "shader": {
                    "name": "SimulateDensity"
                },
                "dispatchSize": {
                    "node": {
                        "name": "densityCompressed"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "densitySimulated",
                "editorPos": [
                    8080.0,
                    14850.0
                ],
                "transient": false,
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "node": {
                        "name": "densityCompressed"
                    }
                },
                "dimension": "Texture3D"
            }
        },
        {
            "resourceTexture": {
                "name": "velocity",
                "editorPos": [
                    7947.0,
                    15042.0
                ],
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "node": {
                        "name": "densityCompressed"
                    }
                },
                "dimension": "Texture3D"
            }
        },
        {
            "actionComputeShader": {
                "name": "SimulateVelocity",
                "editorPos": [
                    8123.0,
                    14946.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "noise",
                        "dstNode": "noiseVelocity",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "velocity",
                        "dstNode": "velocity",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "SimulateVelocity"
                },
                "dispatchSize": {
                    "node": {
                        "name": "densityCompressed"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "noiseVelocity",
                "editorPos": [
                    7942.0,
                    14930.0
                ],
                "visibility": "Imported",
                "dimension": "Texture3D"
            }
        }
    ]
}