{
    "$schema": "gigischema.json",
    "version": "0.99b",
    "variables": [
        {
            "name": "stepDistance",
            "type": "Float",
            "dflt": "0.01f",
            "visibility": "User"
        },
        {
            "name": "CameraPos",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "sizeOfWindow",
            "type": "Float2",
            "Const": true,
            "dflt": "1080.0f, 720.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "cCloudWindOffset",
            "type": "Float2",
            "dflt": "0.1f, 0.1f",
            "visibility": "User"
        },
        {
            "name": "voxel_cloud_animation_speed",
            "type": "Float",
            "dflt": "0.05f",
            "visibility": "User"
        },
        {
            "name": "MouseState",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "MouseStateLastFrame",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iResolution",
            "type": "Float3",
            "dflt": "0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTime",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iTimeDelta",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrameRate",
            "type": "Float",
            "dflt": "0.0f",
            "visibility": "Host"
        },
        {
            "name": "iFrame",
            "type": "Int",
            "dflt": "0",
            "visibility": "Host"
        },
        {
            "name": "iMouse",
            "type": "Float4",
            "dflt": "0.0f, 0.0f, 0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvViewMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "JitteredProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvJitteredProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "ViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "JitteredViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "InvJitteredViewProjMtx",
            "type": "Float4x4",
            "dflt": "1.0f, 0.0f, 0.0f, 0.0f,   0.0f, 1.0f, 0.0f, 0.0f,   0.0f, 0.0f, 1.0f, 0.0f,   0.0f, 0.0f, 0.0f, 1.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraAltitudeAzimuth",
            "type": "Float2",
            "dflt": "0.0f, 0.0f",
            "visibility": "Host"
        },
        {
            "name": "CameraChanged",
            "type": "Bool",
            "dflt": "false",
            "visibility": "Host"
        },
        {
            "name": "CameraJitter",
            "type": "Float2",
            "dflt": "0.5f, 0.5f",
            "visibility": "Host"
        },
        {
            "name": "ShadingRateImageTileSize",
            "type": "Uint",
            "dflt": "16",
            "visibility": "Host"
        },
        {
            "name": "WindowSize",
            "type": "Float2",
            "dflt": "1.0f, 1.0f",
            "visibility": "Host"
        }
    ],
    "shaders": [
        {
            "name": "RaytraceDensity",
            "fileName": "Shaders\\Cloud_PathTrace.hlsl",
            "entryPoint": "csmain",
            "resources": [
                {
                    "name": "output",
                    "type": "Texture",
                    "access": "UAV"
                },
                {
                    "name": "density",
                    "type": "Texture",
                    "access": "SRV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                },
                {
                    "name": "noise",
                    "type": "Texture",
                    "access": "SRV",
                    "texture": {
                        "dimension": "Texture3D"
                    }
                }
            ],
            "samplers": [
                {
                    "name": "samplerLinear",
                    "addressMode": "Border"
                },
                {
                    "name": "samplerNoise"
                }
            ]
        },
        {
            "name": "InitsFields",
            "fileName": "Shaders\\InitFields.hlsl",
            "entryPoint": "CS",
            "NumThreads": [
                8,
                8,
                8
            ],
            "resources": [
                {
                    "name": "Th",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D",
                        "viewType": "Float"
                    }
                },
                {
                    "name": "QV",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D",
                        "viewType": "Float"
                    }
                },
                {
                    "name": "QC",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D",
                        "viewType": "Float"
                    }
                },
                {
                    "name": "QR",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D",
                        "viewType": "Float"
                    }
                },
                {
                    "name": "Ux",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D",
                        "viewType": "Float"
                    }
                },
                {
                    "name": "Uv",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D",
                        "viewType": "Float"
                    }
                },
                {
                    "name": "Uz",
                    "type": "Texture",
                    "access": "UAV",
                    "texture": {
                        "dimension": "Texture3D",
                        "viewType": "Float"
                    }
                },
                {
                    "name": "SimParams",
                    "type": "Buffer",
                    "access": "UAV",
                    "buffer": {
                        "typeStruct": {
                            "name": "SimParams"
                        }
                    },
                    "texture": {
                        "dimension": "Texture3D",
                        "viewType": "Float"
                    }
                }
            ]
        }
    ],
    "structs": [
        {
            "name": "SimParams",
            "fields": [
                {
                    "name": "gridSize",
                    "type": "Uint3",
                    "dflt": "(12800, 12800, 12800)",
                    "comment": "(Nx, Ny, Nz)"
                },
                {
                    "name": "cellSize",
                    "type": "Float3",
                    "dflt": "(256, 256, 256)",
                    "comment": "(dx, dy, dz)"
                },
                {
                    "name": "timeStep",
                    "type": "Float",
                    "comment": "no use of dt"
                },
                {
                    "name": "zTop",
                    "type": "Float",
                    "comment": "high of area"
                },
                {
                    "name": "thetaSurface",
                    "type": "Float",
                    "dflt": "300",
                    "comment": "temperature on surface "
                },
                {
                    "name": "dThetaDz",
                    "type": "Float",
                    "dflt": "0.003"
                },
                {
                    "name": "qvSurface",
                    "type": "Float",
                    "dflt": "0.014"
                },
                {
                    "name": "dQvDz",
                    "type": "Float",
                    "dflt": "0.0000025"
                },
                {
                    "name": "randSeed",
                    "type": "Uint"
                }
            ]
        }
    ],
    "nodes": [
        {
            "actionComputeShader": {
                "name": "RaytraceDensity",
                "editorPos": [
                    8619.0,
                    14834.0
                ],
                "condition": {
                    "alwaysFalse": true
                },
                "linkProperties": [
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "output",
                        "dstNode": "Output",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "density",
                        "dstNode": "density",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "noise",
                        "dstNode": "noise",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "RaytraceDensity"
                },
                "dispatchSize": {
                    "node": {
                        "name": "Output"
                    }
                },
                "defines": [
                    {
                        "name": "EPSILON",
                        "value": "1e-5f"
                    }
                ]
            }
        },
        {
            "resourceTexture": {
                "name": "Output",
                "editorPos": [
                    8395.0,
                    14770.0
                ],
                "visibility": "Exported",
                "format": {
                    "format": "RGBA8_Unorm_sRGB"
                },
                "size": {
                    "variable": {
                        "name": "sizeOfWindow"
                    }
                }
            }
        },
        {
            "resourceTexture": {
                "name": "density",
                "editorPos": [
                    8347.0,
                    14898.0
                ],
                "visibility": "Imported",
                "format": {
                    "format": "BC7_Unorm_sRGB"
                },
                "dimension": "Texture3D"
            }
        },
        {
            "resourceTexture": {
                "name": "noise",
                "editorPos": [
                    8347.0,
                    14978.0
                ],
                "visibility": "Imported",
                "format": {
                    "format": "BC7_Unorm_sRGB"
                },
                "dimension": "Texture3D"
            }
        },
        {
            "actionComputeShader": {
                "name": "InitFields",
                "editorPos": [
                    8639.0,
                    15219.0
                ],
                "linkProperties": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {},
                    {}
                ],
                "connections": [
                    {
                        "srcPin": "SimParams",
                        "dstNode": "SimParams",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Th",
                        "dstNode": "TH",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "QV",
                        "dstNode": "QV",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "QC",
                        "dstNode": "QC",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "QR",
                        "dstNode": "QR",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Ux",
                        "dstNode": "Ux",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Uv",
                        "dstNode": "Uv",
                        "dstPin": "resource"
                    },
                    {
                        "srcPin": "Uz",
                        "dstNode": "Uz",
                        "dstPin": "resource"
                    }
                ],
                "shader": {
                    "name": "InitsFields"
                }
            }
        },
        {
            "resourceTexture": {
                "name": "TH",
                "editorPos": [
                    8367.0,
                    15178.0
                ],
                "format": {
                    "format": "R32_Float"
                },
                "dimension": "Texture3D"
            }
        },
        {
            "resourceTexture": {
                "name": "QV",
                "editorPos": [
                    8357.0,
                    15237.0
                ],
                "format": {
                    "format": "R16_Float"
                },
                "dimension": "Texture3D"
            }
        },
        {
            "resourceTexture": {
                "name": "QC",
                "editorPos": [
                    8357.0,
                    15301.0
                ],
                "format": {
                    "format": "R16_Float"
                },
                "dimension": "Texture3D"
            }
        },
        {
            "resourceTexture": {
                "name": "QR",
                "editorPos": [
                    8341.0,
                    15365.0
                ],
                "format": {
                    "format": "R16_Float"
                },
                "dimension": "Texture3D"
            }
        },
        {
            "resourceTexture": {
                "name": "Ux",
                "editorPos": [
                    8341.0,
                    15429.0
                ],
                "format": {
                    "format": "R32_Float"
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Uv",
                "editorPos": [
                    8341.0,
                    15493.0
                ],
                "format": {
                    "format": "R32_Float"
                }
            }
        },
        {
            "resourceTexture": {
                "name": "Uz",
                "editorPos": [
                    8341.0,
                    15541.0
                ],
                "format": {
                    "format": "R32_Float"
                }
            }
        },
        {
            "resourceBuffer": {
                "name": "SimParams",
                "editorPos": [
                    8325.0,
                    15605.0
                ],
                "visibility": "Exported",
                "format": {
                    "structureType": {
                        "name": "SimParams"
                    }
                }
            }
        }
    ]
}