{
    "version": "2.0",
    "snapshot": {
        "resourceViewNodeIndex": 2,
        "resourceViewResourceIndex": 1,
        "importedResources": [
            {
                "nodeName": "World",
                "resetEveryFrame": false,
                "texture": {
                    "fileName": "voxel_cloud.dds"
                }
            }
        ],
        "savedVariables": [
            {
                "name": "Reset",
                "value": "false"
            },
            {
                "name": "stepDistance",
                "value": "0.100000"
            }
        ]
    }
}